# Book-management-.net-core

./: BookManagementSystem.sln
AuthorsConsoleApp/: AuthorsConsoleApp.csproj  PostgresAuthorRepository.cs  Program.cs
BookManagementTests/: UnitTest1.cs
BooksWeb/: BooksWeb.csproj  Program.cs  appsettings.Development.json  appsettings.json
BooksWeb/Config/: AdoRepositoryConfiguration.cs  MongoRepositoryConfiguration.cs
BooksWeb/Controllers/: AuthorApiController.cs  AuthorController.cs  BookApiController.cs  UserApiController.cs
BooksWeb/Hubs/: ChatHub.cs  NotificationHub.cs
BooksWeb/Properties/: launchSettings.json
BooksWeb/Utils/: ExceptionMapperAttribute.cs  MiddlewareExtensions.cs  NullModelIs404Attribute.cs  SubmitAttribute.cs
BooksWeb/ViewModels/: LoginInfo.cs  NewAuthorVM.cs  NewBookVM.cs  NewReviewVM.cs  RoleInfo.cs
BooksWeb/Views/: _ViewImports.cshtml
BooksWeb/Views/Author/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _AuthorDetails.cshtml  _AuthorEditor.cshtml
BooksWeb/Views/Shared/: NotFound.cshtml  _Layout.cshtml
BooksWeb/wwwroot/: chat.html
BooksWeb/wwwroot/css/: site.css
ConceptArchitect.BookManagement/: ConceptArchitect.BookManagement.csproj  IDataSeeder.cs  InvalidIdException.cs
ConceptArchitect.BookManagement.Repositories.Ado/: AdoAuthorRepository.cs  AdoAuthorRepositoryV1.cs
ConceptArchitect.BookManagement.Repositories.EF/: AuthorEFRepository.cs  BMSContext.cs  BookEFRepository.cs  ConceptArchitect.BookManagement.Repositories.EF.csproj  RoleEFRepository.cs  UserEFRepository.cs
ConceptArchitect.BookManagement.Repositories.Mongodb/: ConceptArchitect.BookManagement.Repositories.Mongodb.csproj  MongoConfig.cs  MongoUserRepository.cs
ConceptArchitect.BookManagement/Authors/: Author.cs  AuthorServiceExtensions.cs  DummyAuthorSeeder.cs  IAuthorService.cs  InMemoryAuthorService.cs  SimpleAuthorService.cs  SocialInfo.cs
ConceptArchitect.BookManagement/Books/: Book.cs  IBookService.cs  Review.cs  SimpleBookService.cs
ConceptArchitect.BookManagement/ModelValidators/: AuthorAgeRangeAttribute.cs  ExistingAuthorId.cs  ExistingBookId.cs  ExistingRolesAttribute.cs  UniqueAuthorIdAttribute.cs
ConceptArchitect.BookManagement/Users/: FavoriteAuthor.cs  FavoriteBook.cs  IUserService.cs  Role.cs  SimpleUserService.cs  SimpleUserServiceFavorites.cs  SimpleUserServiceRoleManagement.cs  User.cs
ConceptArchitect.Utils/: DbManager.cs  IRepository.cs
(+5 files in other folders)
